databases:
  - name: project-app
    databaseName: project-app
    user: project-app

services:
  - type: web
    name: project-app
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: project-app
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false